SECRET_KEY=<sua-chave-secreta>
DATABASE_URL=postgresql+asyncpg://<seu-usuario>:<sua-senha>@db:5432/<nome-seu-banco>  # host 'db' somente para compose, else: 'localhost'
POSTGRES_DB=<nome-seu-banco>
POSTGRES_USER=<seu-usuario>
POSTGRES_PASSWORD=<sua-senha>
REDIS_HOST=cache  # host 'cache' somente para compose, else: 'localhost'
REDIS_PORT=6379
REDIS_DB=0